z='A'
y=20
list1=[10,20,'A']
list2=[10,20,'A']
x=10
print(z)
print(y)
print(list1)
print(list2)
print(x)
print("\n")
print("x",id(x))
print("y",id(y))
print("z",id(z))
print(id(list1[0]))
print(id(list1[1]))
print(id(list1[2]))